{
  "dependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-syntax-flow": "^7.23.3",
    "@babel/plugin-transform-react-jsx": "^7.23.4",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.8.1",
    "@mantine/core": "^5.1.6",
    "@mantine/form": "^5.9.3",
    "@mantine/hooks": "^5.1.6",
    "@mantine/modals": "^5.1.6",
    "@tanstack/react-table": "^8.11.2",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "prettier": "^3.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.21.3",
    "rimraf": "^3.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "zustand": "^3.7.2"
  }
}
